log4j.rootLogger=ERROR,stdout,other
#log4j.rootLogger=INFO,stdout,other
#log4j.rootLogger=DEBUG,stdout,other
#log4j.rootLogger=TRACE,stdout,other

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss:SSS}] %l %t %m %n
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss:SSS}] %m %n

log4j.appender.other=org.apache.log4j.RollingFileAppender
log4j.appender.other.File=${logPath}/log/asyn.log
log4j.appender.other.append=true
log4j.appender.other.MaxFileSize=1024KB
log4j.appender.other.MaxBackupIndex=5000
log4j.appender.other.Threshold=TRACE
log4j.appender.other.layout=org.apache.log4j.PatternLayout
log4j.appender.other.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss:SSS}] %l %t %m %n


log4j.logger.org.springframework=error
log4j.logger.com.butel.data.analyses.mode.job.AlgorithmLoop=INFO
log4j.logger.com.butel.data.analyses.mode.protocol.asynmodel.AsyncModelDataProtocol=INFO
log4j.logger.com.butel.JMSAlgorithmLoop=error